{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mg92zuylt1fxxvjj55",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OAuth2 Scope Enforcement Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "OAuth2 Scope Enforcement Flow",
      "lineHeight": 1.25
    },
    {
      "id": "mg931mztwfwolw76zp",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mg931vvdyo7t4m1z81",
      "type": "text",
      "x": 80,
      "y": 170,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. User Login\n   Admin user with\n   ALL WordPress\n   permissions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "1. User Login\n   Admin user with\n   ALL WordPress\n   permissions",
      "lineHeight": 1.25
    },
    {
      "id": "mg932lzad5u7318ehj",
      "type": "rectangle",
      "x": 400,
      "y": 150,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mg932wmyldkly1uf15r",
      "type": "text",
      "x": 430,
      "y": 170,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. Consent Screen\n   User chooses:\n   ✓ read\n   ✓ write",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "2. Consent Screen\n   User chooses:\n   ✓ read\n   ✓ write",
      "lineHeight": 1.25
    },
    {
      "id": "mg933nr5hhejd1x84qc",
      "type": "arrow",
      "x": 300,
      "y": 200,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mg934s51xbdvdrlig6",
      "type": "rectangle",
      "x": 50,
      "y": 300,
      "width": 600,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mg936m99zcp6fayenn9",
      "type": "text",
      "x": 80,
      "y": 320,
      "width": 550,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Token Storage (class-auth-oauth2.php:895)\n   Access Token contains:\n   • user_id: 1 (admin)\n   • scopes: ['read', 'write']  ← Only granted scopes\n   • client_id: demo-client",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "3. Token Storage (class-auth-oauth2.php:895)\n   Access Token contains:\n   • user_id: 1 (admin)\n   • scopes: ['read', 'write']  ← Only granted scopes\n   • client_id: demo-client",
      "lineHeight": 1.25
    },
    {
      "id": "mg936trgsf6ml93m8d",
      "type": "arrow",
      "x": 525,
      "y": 250,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mg937198fesjmnet4c9",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mg9377eattk1je22l1q",
      "type": "text",
      "x": 70,
      "y": 490,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. API Request\nGET /wp/v2/posts\nHeaders:\n  Authorization: Bearer xyz\n\nReact App makes request",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103,
      "containerId": null,
      "originalText": "4. API Request\nGET /wp/v2/posts\nHeaders:\n  Authorization: Bearer xyz\n\nReact App makes request",
      "lineHeight": 1.25
    },
    {
      "id": "mg937ddrlezl02pyafl",
      "type": "rectangle",
      "x": 380,
      "y": 470,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mg937mq56h3ztkyrwyk",
      "type": "text",
      "x": 400,
      "y": 490,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. authenticate_bearer()\n(line 1103)\n• Extracts token\n• Gets token data:\n  scopes: ['read','write']\n• Sets user_id = 1\n• Stores scopes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103,
      "containerId": null,
      "originalText": "5. authenticate_bearer()\n(line 1103)\n• Extracts token\n• Gets token data:\n  scopes: ['read','write']\n• Sets user_id = 1\n• Stores scopes",
      "lineHeight": 1.25
    },
    {
      "id": "mg93985sbu6aq8odcgu",
      "type": "arrow",
      "x": 330,
      "y": 545,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mg93a0f0uxk11k7tf4",
      "type": "arrow",
      "x": 350,
      "y": 420,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mg93acdmch05ag8k9l9",
      "type": "rectangle",
      "x": 50,
      "y": 670,
      "width": 600,
      "height": 140,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mg93avlnxwio5m930m",
      "type": "text",
      "x": 80,
      "y": 690,
      "width": 550,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. validate_request_scopes() - THE KEY CHECK (line 1229)\n   • Route: GET /wp/v2/posts requires: ['read']\n   • Token scopes: ['read', 'write']\n   • Check: Does token have 'read'? ✓ YES\n   • Result: ALLOW request (even though user is admin with ALL permissions)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "6. validate_request_scopes() - THE KEY CHECK (line 1229)\n   • Route: GET /wp/v2/posts requires: ['read']\n   • Token scopes: ['read', 'write']\n   • Check: Does token have 'read'? ✓ YES\n   • Result: ALLOW request (even though user is admin with ALL permissions)",
      "lineHeight": 1.25
    },
    {
      "id": "mg93b5fmg7w3nu5148q",
      "type": "arrow",
      "x": 520,
      "y": 620,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mg93bq444114py0231d",
      "type": "rectangle",
      "x": 50,
      "y": 860,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mg93c09gce4orjb5ru6",
      "type": "text",
      "x": 70,
      "y": 880,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EXAMPLE: Blocked Request\nPOST /wp/v2/media\n(upload file)\n\nRequired: ['upload_files']\nToken has: ['read', 'write']\n❌ REJECTED - 403",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 84,
      "containerId": null,
      "originalText": "EXAMPLE: Blocked Request\nPOST /wp/v2/media\n(upload file)\n\nRequired: ['upload_files']\nToken has: ['read', 'write']\n❌ REJECTED - 403",
      "lineHeight": 1.25
    },
    {
      "id": "mg93c72j5vjep4xa4te",
      "type": "rectangle",
      "x": 380,
      "y": 860,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mg93chpmv5j2pfwn7xe",
      "type": "text",
      "x": 400,
      "y": 880,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EXAMPLE: Allowed Request\nGET /wp/v2/posts\n(read posts)\n\nRequired: ['read']\nToken has: ['read', 'write']\n✓ ALLOWED - 200",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 84,
      "containerId": null,
      "originalText": "EXAMPLE: Allowed Request\nGET /wp/v2/posts\n(read posts)\n\nRequired: ['read']\nToken has: ['read', 'write']\n✓ ALLOWED - 200",
      "lineHeight": 1.25
    },
    {
      "id": "mg93cwqwf60pggeu97",
      "type": "rectangle",
      "x": 50,
      "y": 1030,
      "width": 600,
      "height": 180,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mg93d5ubbel6qzia9u",
      "type": "text",
      "x": 80,
      "y": 1050,
      "width": 540,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔑 KEY INSIGHT: Two-Layer Security\n\n1. WordPress User Permissions (User Capabilities)\n   Admin has: edit_posts, upload_files, delete_posts, manage_options, etc.\n   → These ALWAYS apply - WordPress still checks if user CAN do action\n\n2. OAuth2 Token Scopes (App Permissions) - ADDITIONAL RESTRICTION\n   Token has: ['read', 'write'] only\n   → Even though admin CAN upload files, the TOKEN cannot!\n   → App is LIMITED to what user GRANTED during consent",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "🔑 KEY INSIGHT: Two-Layer Security\n\n1. WordPress User Permissions (User Capabilities)\n   Admin has: edit_posts, upload_files, delete_posts, manage_options, etc.\n   → These ALWAYS apply - WordPress still checks if user CAN do action\n\n2. OAuth2 Token Scopes (App Permissions) - ADDITIONAL RESTRICTION\n   Token has: ['read', 'write'] only\n   → Even though admin CAN upload files, the TOKEN cannot!\n   → App is LIMITED to what user GRANTED during consent",
      "lineHeight": 1.25
    },
    {
      "id": "mg93f5jvulrs9ocqglb",
      "type": "arrow",
      "x": 190,
      "y": 810,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mg93feb9142ywgkp1mm",
      "type": "arrow",
      "x": 520,
      "y": 810,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mg93fo3y6zabwfc5w9x",
      "type": "text",
      "x": 700,
      "y": 150,
      "width": 280,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Code Flow:\n\n→ wp-rest-auth-oauth2.php:81\n   add_filter('rest_authentication_errors',\n              'maybe_auth_bearer', 20)\n\n→ class-auth-oauth2.php:1103\n   authenticate_bearer($token)\n   • Validates token\n   • Gets scopes from token data\n   • Stores in $current_token_scopes\n   • wp_set_current_user($user_id)\n\n→ class-auth-oauth2.php:1132\n   Adds filter:\n   'rest_pre_dispatch' →\n     validate_request_scopes()\n\n→ class-auth-oauth2.php:1229\n   validate_request_scopes()\n   • Maps route → required scopes\n   • Checks token scopes\n   • Returns WP_Error if denied",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 314,
      "containerId": null,
      "originalText": "Code Flow:\n\n→ wp-rest-auth-oauth2.php:81\n   add_filter('rest_authentication_errors',\n              'maybe_auth_bearer', 20)\n\n→ class-auth-oauth2.php:1103\n   authenticate_bearer($token)\n   • Validates token\n   • Gets scopes from token data\n   • Stores in $current_token_scopes\n   • wp_set_current_user($user_id)\n\n→ class-auth-oauth2.php:1132\n   Adds filter:\n   'rest_pre_dispatch' →\n     validate_request_scopes()\n\n→ class-auth-oauth2.php:1229\n   validate_request_scopes()\n   • Maps route → required scopes\n   • Checks token scopes\n   • Returns WP_Error if denied",
      "lineHeight": 1.25
    },
    {
      "id": "mg93g586jp4kp30y9yr",
      "type": "diamond",
      "x": 240,
      "y": 1250,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mg93glj7u17fpmcu8pr",
      "type": "text",
      "x": 260,
      "y": 1285,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Does token have\nrequired scope?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": null,
      "originalText": "Does token have\nrequired scope?",
      "lineHeight": 1.25
    },
    {
      "id": "mg93gs2kc4qmt2a2z7q",
      "type": "rectangle",
      "x": 80,
      "y": 1420,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mg93gyn9j4ajwfhy9qe",
      "type": "text",
      "x": 95,
      "y": 1440,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "❌ NO\nReturn 403\nForbidden",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "❌ NO\nReturn 403\nForbidden",
      "lineHeight": 1.25
    },
    {
      "id": "mg93i48nyl6zkaugbe7",
      "type": "rectangle",
      "x": 470,
      "y": 1420,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mg93ibrm5ibg5j3wyfe",
      "type": "text",
      "x": 485,
      "y": 1440,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "✓ YES\nAllow request\nExecute API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "✓ YES\nAllow request\nExecute API",
      "lineHeight": 1.25
    },
    {
      "id": "mg93jlfw0hop0kk8ukwh",
      "type": "arrow",
      "x": 240,
      "y": 1310,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, 100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mg93k71f4v78i21xo3",
      "type": "arrow",
      "x": 460,
      "y": 1310,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mg93lvubczutryx6i9o",
      "type": "text",
      "x": 160,
      "y": 1380,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25
    },
    {
      "id": "mg93m2pfzmias51sg5m",
      "type": "text",
      "x": 500,
      "y": 1380,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25
    },
    {
      "id": "mg93max636ge8v4adrc",
      "type": "arrow",
      "x": 350,
      "y": 1210,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mg93mkawhn6psd83qon",
      "type": "rectangle",
      "x": 700,
      "y": 550,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mg93mxi4pkqj8oil8rl",
      "type": "text",
      "x": 720,
      "y": 570,
      "width": 260,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💡 ANSWER TO YOUR QUESTION\n\nYou CAN log in as admin with ALL\nWordPress permissions, BUT the\napp can ONLY act with the scopes\nyou granted:\n\n✓ User = Admin (full WP perms)\n✓ Token = ['read', 'write'] only\n\nResult:\n• Can read posts ✓\n• Can create posts ✓\n• CANNOT upload files ✗\n• CANNOT delete posts ✗\n\nThe token scopes act as a\nRESTRICTION on top of user\npermissions, not a replacement!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 214,
      "containerId": null,
      "originalText": "💡 ANSWER TO YOUR QUESTION\n\nYou CAN log in as admin with ALL\nWordPress permissions, BUT the\napp can ONLY act with the scopes\nyou granted:\n\n✓ User = Admin (full WP perms)\n✓ Token = ['read', 'write'] only\n\nResult:\n• Can read posts ✓\n• Can create posts ✓\n• CANNOT upload files ✗\n• CANNOT delete posts ✗\n\nThe token scopes act as a\nRESTRICTION on top of user\npermissions, not a replacement!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
